# bdd-test

./: .gitignore  config.properties  pom.xml
src/main/java/com/framework/: Configuration.java  Context.java  Driver.java  Platform.java
src/main/java/com/framework/bdd/: Alias.java
src/main/java/com/framework/ui/: FindBy.java  FindByList.java  Page.java  PageFactory.java  SubItem.java  SubItems.java
src/main/java/com/framework/ui/controls/: AutoComplete.java  Control.java  Edit.java  Label.java  SelectList.java  TableView.java
src/test/java/com/POM/: HomeTopBarLoggedInPage.java  HomeTopBarNotLoggedInPage.java  TopBarPage.java
src/test/java/com/POM/airportsTaxi/: AirportsTaxiResultsPage.java
src/test/java/com/POM/login/: LoginPage.java
src/test/java/com/POM/topBar/: AirportsTaxiSearchPage.java  AttractionsSearchPage.java  CarsRentalSearchPage.java  GotoGatePage.java  StaysSearchBarPage.java
src/test/java/com/features/: AirportsTaxi.feature  Login.feature  TopBar.feature
src/test/java/com/steps/: GenericPopulateDataSteps.java  GenericSimpleSteps.java  GenericVerificationSteps.java  Hooks.java
src/test/java/com/tests/: BddTest.java
